NODE_ENV = 'dev'
PORT = 3000
HOST = 'localhost'
BD_STRING = 'mongodb+srv://cleibp:Hiy3DeCyihitUySJ@news.pldiv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_PASS = 'meutoken'
JWT_EXPIRES_IN = '1800s'
SALT_ROUNDS = 10
